{
    "folders": [

        {
            "name": "🧠 IAFE │ Platform",
            "path": "."
        },

        // ==========================================================
        // FOUNDATION
        // ==========================================================

        {
            "name": "📦 Foundation │ SDK",
            "path": "../iafe-sdk"
        },
        {
            "name": "📜 Foundation │ Contracts",
            "path": "../iafe-contracts"
        },
        {
            "name": "🧬 Foundation │ Ontology",
            "path": "../iafe-ontology"
        },
        {
            "name": "📚 Foundation │ Registry",
            "path": "../iafe-registry"
        },

        // ==========================================================
        // PLATFORM
        // ==========================================================

        {
            "name": "🧠 Platform │ QAI Base Platform",
            "path": "../../gitlab/00_qai_base_platform"
        },
        {
            "name": "🎛️ Platform │ Control Planes",
            "path": "../iafe-control-planes"
        },
        {
            "name": "🤖 Platform │ Agents",
            "path": "../iafe-agents"
        },
        {
            "name": "🏗️ Platform │ Reference Architectures",
            "path": "../iafe-reference-architectures"
        },
        {
            "name": "🧪 Platform │ Samples",
            "path": "../iafe-samples"
        },

        // ==========================================================
        // HOLDBACK / GOVERNANCE
        // ==========================================================

        {
            "name": "🏛️ HoldCo │ Governance",
            "path": "../../gitlab/00_holdco_governance"
        },
        {
            "name": "🏭 HoldCo │ Factory",
            "path": "../../gitlab/00_holdco_factory"
        },

        // ==========================================================
        // SHARED LIBRARIES
        // ==========================================================

        {
            "name": "🔗 Shared │ Libraries",
            "path": "../shared-libraries"
        },

        // ==========================================================
        // GITHUB PUBLIC
        // ==========================================================

        {
            "name": "🌐 GitHub │ Public Frameworks",
            "path": "../github-public"
        },

        // ==========================================================
        // GITLAB PUBLIC
        // ==========================================================

        {
            "name": "🏢 GitLab │ IT Engineering Services",
            "path": "../../gitlab/BhadaleIT/IT_Engg_Services"
        },

        // ==========================================================
        // PLATFORM OPERATIONS
        // ==========================================================

        {
            "name": "⚙️ Operations │ GitLab Runner",
            "path": "../../gitlab/gitlab-runner"
        }

    ],

    "settings": {

        "explorer.compactFolders": false,

        "explorer.sortOrder": "type",

        "files.exclude": {
            "**/.git": true
        },

        "search.exclude": {
            "**/.git": true,
            "**/node_modules": true,
            "**/.venv": true,
            "**/bin": true,
            "**/obj": true
        },

        "workbench.editor.enablePreview": false,

        "explorer.confirmDelete": false

    }
}