{
    "folders": [

        {
            "name": "🚀 IAFE │ Future & Innovation",
            "path": "."
        },

        // ==========================================================
        // FOUNDATION
        // ==========================================================

        {
            "name": "📦 Foundation │ SDK",
            "path": "../iafe-sdk"
        },
        {
            "name": "📜 Foundation │ Contracts",
            "path": "../iafe-contracts"
        },
        {
            "name": "🧬 Foundation │ Ontology",
            "path": "../iafe-ontology"
        },
        {
            "name": "📚 Foundation │ Registry",
            "path": "../iafe-registry"
        },

        // ==========================================================
        // PLATFORM
        // ==========================================================

        {
            "name": "🧠 Platform │ QAI Base Platform",
            "path": "../../gitlab/00_qai_base_platform"
        },
        {
            "name": "🎛️ Platform │ Control Planes",
            "path": "../iafe-control-planes"
        },
        {
            "name": "🤖 Platform │ Agents",
            "path": "../iafe-agents"
        },

        // ==========================================================
        // CURRENT ARCHITECTURE
        // ==========================================================

        {
            "name": "🌐 IDEI │ Infrastructure",
            "path": "../iafe-idei"
        },
        {
            "name": "🧭 MDCF │ Collaboration Framework",
            "path": "../iafe-mdcf"
        },

        // ==========================================================
        // FUTURE PROGRAMS
        // ==========================================================

        {
            "name": "🌍 Future │ Global Digital Infrastructure",
            "path": "../iafe-global"
        },
        {
            "name": "🛰️ Future │ Space & Satellite Networks",
            "path": "../iafe-space"
        },
        {
            "name": "📡 Future │ Intelligent Networking",
            "path": "../iafe-network"
        },
        {
            "name": "☁️ Future │ Cloud Fabric",
            "path": "../iafe-cloud"
        },
        {
            "name": "🔍 Future │ Semantic Search",
            "path": "../iafe-search"
        },
        {
            "name": "🧠 Future │ Knowledge Fabric",
            "path": "../iafe-knowledge"
        },
        {
            "name": "🤖 Future │ Robotics & Humanoids",
            "path": "../iafe-robotics"
        },
        {
            "name": "📞 Future │ Intelligent Communications",
            "path": "../iafe-communications"
        },
        {
            "name": "🔐 Future │ Zero Trust & PQC Security",
            "path": "../iafe-security"
        },
        {
            "name": "👁️ Future │ Observability",
            "path": "../iafe-observability"
        },
        {
            "name": "🧩 Future │ Digital Twins",
            "path": "../iafe-digital-twins"
        },
        {
            "name": "🌐 Future │ Edge Computing",
            "path": "../iafe-edge"
        },
        {
            "name": "⚛️ Future │ Quantum Services",
            "path": "../iafe-quantum"
        },
        {
            "name": "📈 Future │ Future Standards",
            "path": "../iafe-standards-next"
        },
        {
            "name": "🧪 Future │ Experimental Applications",
            "path": "../iafe-experimental-apps"
        },

        // ==========================================================
        // SHARED LIBRARIES
        // ==========================================================

        {
            "name": "🔗 Shared │ Libraries",
            "path": "../shared-libraries"
        },

        // ==========================================================
        // GITHUB PUBLIC
        // ==========================================================

        {
            "name": "🌐 GitHub │ Public Frameworks",
            "path": "../github-public"
        },

        // ==========================================================
        // GITLAB PUBLIC
        // ==========================================================

        {
            "name": "🏢 GitLab │ IT Engineering Services",
            "path": "../../gitlab/BhadaleIT/IT_Engg_Services"
        },

        // ==========================================================
        // GITLAB R&D
        // ==========================================================

        {
            "name": "🧪 GitLab │ Research Platform",
            "path": "../../gitlab/00_qai_base_platform"
        }

    ],

    "settings": {

        "explorer.compactFolders": false,

        "explorer.sortOrder": "type",

        "files.exclude": {
            "**/.git": true
        },

        "search.exclude": {
            "**/.git": true,
            "**/node_modules": true,
            "**/.venv": true,
            "**/bin": true,
            "**/obj": true
        },

        "workbench.editor.enablePreview": false,

        "explorer.confirmDelete": false

    }
}